TBTC_CONTRACT=0xa609f2c9c5b7873f353c15d4ef6e151d14db69cc

ETHEREUM_NETWORK=network
ETHEREUM_URL=wss://network.infura.io/ws/v3/apikey

TWITTER_CONSUMER_KEY=""
TWITTER_CONSUMER_SECRET=""
TWITTER_ACCESS_KEY=""
TWITTER_ACCESS_SECRET=""

INFLUXDB_URL=""
INFLUXDB_TOKEN=""
INFLUXDB_ORG=""
INFLUXDB_BUCKET=tbtc

APP_ENVIRONMENT=development